.container {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.button {
    margin-left: -5px;
    margin-right: -5px;
    min-height: 40px;
    background-color: rgba(52, 113, 58, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.header {
    -unity-text-align: upper-center;
    font-size: 15px;
}

.background {
    -unity-background-image-tint-color: rgba(16, 120, 47, 255);
}

.expand {
    flex-grow: 1;
}

.border {
    border-left-color: rgba(40, 144, 72, 255);
    border-right-color: rgba(40, 144, 72, 255);
    border-top-color: rgba(40, 144, 72, 255);
    border-bottom-color: rgba(40, 144, 72, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}
