<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=c456a9c6574b97c479c1cd43fbd8e58f&amp;type=3#test" />
    <ui:VisualElement name="progressContainer" style="height: 69px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="progressHeader" class="header" />
        <ui:ProgressBar title="my-progress" />
    </ui:VisualElement>
    <ui:Toggle label="Toggle" value="false" class="toggle" />
    <ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" name="progressHeader" class="header" />
</ui:UXML>
