<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/test.uss?fileID=7433441132597879392&amp;guid=c456a9c6574b97c479c1cd43fbd8e58f&amp;type=3#test" />
    <ui:VisualElement name="parent" class="parent">
        <ui:VisualElement name="progressContainer" class="container2">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="progressHeader" class="header" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Toggle label="Toggle" value="true" class="toggle" />
        </ui:VisualElement>
        <ui:VisualElement name="progressContainer" class="container2">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="progressHeader" class="header" />
            <ui:ProgressBar title="my-progress" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
